# venom

./: .gitignore  LICENSE  README.md  build.gradle  common-android.gradle  detekt-config.yml  gradle.properties  settings.gradle  static-analysis.gradle
.github/workflows/: build.yml  check.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/venom/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/yariksoffice/venom/: App.kt  MainActivity.kt
sample/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
venom/: build.gradle
venom-no-op/: build.gradle
venom-no-op/src/main/: AndroidManifest.xml
venom-no-op/src/main/java/com/github/venom/: Venom.kt
venom-no-op/src/main/java/com/github/venom/service/: NotificationConfig.kt
venom-no-op/src/main/java/com/github/yariksoffice/venom/: Venom.kt
venom/src/androidTest/: AndroidManifest.xml
venom/src/androidTest/java/com/github/venom/test/: VenomTest.kt  VenomTestActivity.kt
venom/src/androidTest/java/com/github/yariksoffice/venom/: ExampleInstrumentedTest.kt
venom/src/main/: AndroidManifest.xml
venom/src/main/java/com/github/venom/: CompositionRoot.kt  DeathActivity.kt  Venom.kt  VenomActivity.kt  VenomNotification.kt  VenomNotificationManager.kt  VenomPreferenceManager.kt  VenomService.kt
venom/src/main/java/com/github/venom/service/: NotificationConfig.kt  ServiceDelegate.kt  VenomNotificationManager.kt  VenomService.kt
venom/src/main/java/com/github/yariksoffice/venom/: CompositionRoot.kt  DeathActivity.kt  Venom.kt  VenomNotificationManager.kt  VenomPreferenceManager.kt  VenomService.kt
venom/src/main/res/drawable/: android_adb.xml  venom_death_bg.xml
venom/src/main/res/layout/: death_activity.xml
venom/src/main/res/values/: colors.xml  strings.xml  styles.xml
venom/src/test/java/com/github/venom/: VenomTest.kt
venom/src/test/java/com/github/venom/service/: ServiceDelegateTest.kt
venom/src/test/java/com/github/yariksoffice/venom/: ExampleUnitTest.kt
