apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../common-android.gradle'

android {
    defaultConfig {
        applicationId "com.yariksoffice.venom"
    }
}

dependencies {
    debugImplementation project(":venom")
    releaseImplementation project(":venom-no-op")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}